
	server {
        listen       80;
        #### server_name  be-web.ru *.be-web.ru;

        charset utf-8;

        #access_log  logs/host.access.log  main;
        client_max_body_size 20M;
        # Get people onto the non-www site
        if ($host = 'www.example.com' ) {
            rewrite  ^/(.*)$  http://example.com/$1  permanent;
        }

        # project media assuming it's called at media/
        # keep in mind that media/ will be maintained as a directory by the root command

        gzip             on;

        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        #it was gzip_buffers 16 8k;
        gzip_buffers 128 4k; #my pagesize is 4

        location ^~ /static/ {
            root   /var/www/src/constructor/;
        }

        # admin uses admin-media/
        # alias works different than root above by dropping admin-media
        #location ^~ /admin-media/ {
        #    alias /var/lib/python-support/python2.6/django/contrib/admin/media/;
        #}

        location / {
            # host and port to fastcgi server
            fastcgi_pass 127.0.0.1:10080;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
			# access_log /var/log/nginx/be-web/$host-access.log;
        }

        # todo: setup 404 for the /media directory.
        # / directory will be handled by django url dispatcher
        #error_page  404              /404.html;
        #location = /404.html {
        #    root   /var/www/nginx-default;
        #}

		

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/nginx-default;
        }

    }