<html>
	<head>
		
		<script  src="{{STATIC_URL}}js/jquery-1.9.0.js"></script>
		<script src="{{STATIC_URL}}js/jquery-ui-1.10.0.custom.js"></script>
		<script  src="{{STATIC_URL}}js/jquery.mousewheel.min.js"></script>
        <script  src="{{STATIC_URL}}js/mustache.js"></script>

		<script  src="{{STATIC_URL}}js/cp/jquery.colorpicker.js"></script>

		
		<script language="javascript" type="text/javascript" src="{{STATIC_URL}}js/editarea_0_8_2/edit_area/edit_area_full.js"></script>
		<script language="javascript" type="text/javascript" src="{{STATIC_URL}}js/sop/constructor.js"></script>

		<link rel="stylesheet" href="{{STATIC_URL}}css/jquery-ui-1.10.0.custom.css" type="text/css" media="all">
		
		<link rel="stylesheet" href="{{STATIC_URL}}css/jquery.colorpicker.css" type="text/css" media="all">
		
		
		
		<!--
		<link rel="stylesheet" href="{{STATIC_URL}}css/wysihtml5/editor.css" type="text/css" media="all">
		<link rel="stylesheet" href="{{STATIC_URL}}css/wysihtml5/stylesheet.css" type="text/css" media="all">
		
		<script  src="{{STATIC_URL}}js/sop/common/wysihtml5.js"></script>
		-->

		<script  src="{{STATIC_URL}}js/sop/Application.js"></script>
		
		
		
		<script>
		window.STATIC = "{{ STATIC_URL }}";
		window.DB = init_db("{% csrf_token %}")
		window.site_id = "{{site.id}}"
		window.get_application_url = '/a/';
        window.is_constructor = true;


        /*
		$(function (){
			var scr = $.ajax({
								url: STATIC + "js/sop/constructor.js",
								async:false
							}).responseText;
			var C = eval("[" + scr + "]")[0];
			
			var Constructor = C.getter()
			Constructor.init(true, site_id);
			
			//var bb = new BlobBuilder();
			//bb.append(document.querySelector('#cache_worker').textContent)
			//var cache_worker = new Worker(window.URL.createObjectURL(bb.getBlob()));
			//var cache_worker = new Worker("{{STATIC_URL}}js/sop/cacher.js");
			
			//cache_worker.onmessage = function(e){
			//	console.log("Received", e.data);
				//}
			//cache_worker.postMessage("start");
			//Constructor.set_cache_worker(cache_worker)
			
		})
		
		
		*/

			
			
			
			
			
	
		</script>
		
		
		
		
		<style>
		ui-accordion-content{
			padding: 10;
		}
		ul.w_gallery {
		  list-style-type: none; margin: 0; padding: 0;
		  overflow:auto; display: block; text-align:center; height:100%
		}
		ul.w_gallery.empty {background:url(default_files/images00.jpg) center no-repeat}
		ul.w_gallery li{
		  display:inline-block; margin:5px; outline:1px solid grey;
		  text-align: center; vertical-align:middle
		}
		ul.w_gallery img {vertical-align:middle}
		
		canvas {
			    image-rendering: optimizeSpeed;             // Older versions of FF
			    image-rendering: -moz-crisp-edges;          // FF 6.0+
			    image-rendering: -webkit-optimize-contrast; // Webkit
			                                                //  (Safari now, Chrome soon)
			    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			    image-rendering: optimize-contrast;         // Possible future browsers.
			    -ms-interpolation-mode: nearest-neighbor;   // IE
			}
			.drop-hover{
				background-color: blue;
			}
			.clear {
				background: none;
				border: 0;
				clear: both;
				display: block;
				float: none;
				font-size: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				height: 0;
			}

			.ui-slider-handle{
				width:10px;
			}
			.cp-ul li{
				margin-bottom: 20px;
				font-size: 10px;
			}
			.cp-ul li span{
				font-size: 16px;
			}
			#controls{
				/*overflow-y:scroll;*/
				
				width:100%;
				height:100%;
				
			}
			html,body{
				margin:0;
				overflow:auto;
				height:100%;
				
			}
			
		</style>
	</head>
	
	
	<body>

        <div id="id-top-cont">

        </div>
		<div id="controls">

		</div>
		
		
	</body>
</html>