<html>
	<head>
		
		<meta name="fragment" content="!">
		
		{{ site.metas|safe }}
		
		<script  src="{{STATIC_URL}}js/jquery-1.9.0.js"></script>
		<script src="{{STATIC_URL}}js/jquery-ui-1.10.0.custom.js"></script>
		<script  src="{{STATIC_URL}}js/jquery.mousewheel.min.js"></script>
		
		<script language="javascript" type="text/javascript" src="{{STATIC_URL}}js/sop/constructor.js"></script>

		
		<link rel="stylesheet" href="{{STATIC_URL}}css/jquery-ui-1.10.0.custom.css" type="text/css" media="all">
		
		<script src="{{STATIC_URL}}js/sop/common/nicEdit-latest.js" type="text/javascript"></script>
		<script  src="{{STATIC_URL}}js/sop/Application.js"></script>
		
		

		
		
		<script>
		window.STATIC = "{{ STATIC_URL }}";
		window.DB = init_db("{% csrf_token %}")
		window.site_id = "{{site.id}}"
		window.get_application_url = '/a/';
        window.is_constructor = false;
        
				//var GET    = {{get}};

        /*
		$(function (){
			var scr = $.ajax({
								url: STATIC + "js/sop/constructor.js",
								async:false
							}).responseText;
			var C = eval("[" + scr + "]")[0];
			
			Constructor = C.getter()
			Constructor.init(false, site_id );
		})
		
		
		
*/
			
			
			
			
			
	
		</script>
		
		
		
		
		<style>
		
		canvas {
			    image-rendering: optimizeSpeed;             // Older versions of FF
			    image-rendering: -moz-crisp-edges;          // FF 6.0+
			    image-rendering: -webkit-optimize-contrast; // Webkit
			                                                //  (Safari now, Chrome soon)
			    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			    image-rendering: optimize-contrast;         // Possible future browsers.
			    -ms-interpolation-mode: nearest-neighbor;   // IE
			}
			.drop-hover{
				background-color: blue;
			}
			.clear {
				background: none;
				border: 0;
				clear: both;
				display: block;
				float: none;
				font-size: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				height: 0;
			}
			html,body{
				margin:0;
				overflow:auto;
				height:100%;
				
			}

		</style>
	</head>
	
	
	<body>
				
		<div id="id-top-cont">
			<div class="hidden-links">
				{{ site.cached_urls|safe }}
			</div>
			
		</div>
		
		<div id="controls"></div>
		
		
	</body>
</html>